/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Estilos para la barra de búsqueda */
.search-bar {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}


/* Estilos para las columnas de servicios */
.services {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.services .column {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.services .column img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.services .service-name {
    font-weight: bold;
    margin-top: 10px;
}

.services .btn {
    background-color: #ff5500;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
.column {
    width: 33.33%; /* Distribuye el ancho en tres columnas */
    float: left; /* Hace que las columnas estén en línea */
    box-sizing: border-box; /* Incluye el padding y el borde en el ancho */
    padding: 10px;
}

.column img {
    width: 100%;
    height: auto;
    display: block; /* Elimina el espacio extra debajo de la imagen */
}
/* Estilos para la sección de filtros */
.filter-section {
    position: relative;
    top: 50%; /* Ajusta la posición vertical */
    left: 1;
    transform: translate(0, -50%);
    background-color: #f8f8f8;
    padding: 15px;
    margin-right: 20px; /* Ajusta el margen derecho */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter {
    border: 5px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
}

.filter h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.filter form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.filter label {
    font-weight: bold;
}

.filter select,
.filter input[type="submit"] {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex-basis: calc(50% - 5px);
    max-width: 20%;
}

.filter input[type="submit"] {
    background-color: #ff5500;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter input[type="submit"]:hover {
    background-color: #ff0000;
}


/* Estilos para el apartado de Términos y Condiciones */
.terms-and-conditions {
    position: absolute;
    top: 50%;
    left: 20px; /* Ajusta el margen izquierdo */
    transform: translate(0, -50%);
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px; /* Ajusta el ancho del apartado */
    z-index: 1; /* Asegura que esté encima de las imágenes */
}

.terms-btn {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    /* Agrega otros estilos personalizados según tus preferencias */
}

.terms-btn:hover {
    background-color: #ff0000;
    /* Agrega otros estilos de hover si lo deseas */
}


/* Estilos para las columnas de servicios */
.services {
    max-width: calc(100% - 240px); /* Ajusta el ancho total */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    position: relative; /* Asegura que las imágenes no traspasen el apartado */
    z-index: 0; /* Coloca las imágenes detrás del apartado */
}
.terms-section {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
html {
    scroll-behavior: smooth;
}
