
<link rel="stylesheet" type="text/css" href="Terminos y condiciones.HTML">

    <h2>Términos y Condiciones</h2>
    <p> > Términos y condiciones de venta<p>
    </p>
        Servicio y Garantía
        Sabemos que adquirir un mueble para tu hogar es mucho más que sólo una decisión financiera; es también una inversión emocional.</p> </p>Trabajamos para ofrecer la mejor experiencia de compra y servicio postventa, acompañandote durante todo el proceso.</p>
        
    </p>1.- Garantizamos que nuestros productos están libres de cualquier defecto de fabricación por un período de 3 meses contados desde la fecha de despacho del producto. Durante este período único de tiempo, repararemos o reemplazaremos cualquier parte o pieza.</p>
        
        
</p>2.- Esta garantía es válida sólo dentro de Chile y procederá en la medida en que el producto ha sido trasladado, desembalado, armado, instalado y utilizado de manera apropiada, siguiendo las especificaciones y manuales de armado proporcionados.</p>
        
        
</p> 3.- Esta garantía no aplica en caso de fallas atribuibles a despachos y traslados inapropiados, accidentes producto de uso negligente, alteraciones y daño al producto.</p>
        
         
        
</p> Nuestro Compromiso</p>
</p>Detrás de cada uno de nuestros productos existe un proceso de producción honesto, responsable y profesional que se genera en torno a tres lineamientos específicos: respeto por el medio ambiente, utilización de tecnología avanzada en pos de la calidad y la apuesta por nuestra gente como garantía de fiabilidad.</p>
</p>La suma de estos factores da como resultado la creación de un proceso de valor, calidad y compromiso constante que transmite los valores de empresa en cada uno de nuestros productos.</p>
</p>En definitiva, la certeza de que nuestro trabajo es el de entregar lo mejor de nosotros mismos.</p>
    <!-- Agrega el contenido de los términos y condiciones aquí -->
</section>
</div>